<html>

<link rel="stylesheet" href="styles.css">
</head>


<body>



<div id='cssmenu'>


<ul>
  

<li class='active'><a href='#'><span>Home</span></a></li>
 
 
<li class='has-sub'><a href='#'><span>Products</span></a>
    
  		<ul>
         <li><a href='#'><span>Product 1</span></a></li>
       
  				<li><a href='#'><span>Product 2</span></a></li>
     
   				 <li class='last'><a href='#'><span>Product 3</span></a></li>
   
   		</ul>
  
</li>
 
  
<li class='has-sub'><a href='#'><span>About</span></a>
    
 		 <ul>
         <li><a href='#'><span>Company</span></a></li>
    
     				<li class='last'><a href='#'><span>Contact</span></a></li>
    
  		</ul>

</li>
  

<li class='last'><a href='#'><span>Contact</span></a>

</li>


</ul>


</div>


</body>

<html>
