<!DOCTYPE html>
<html>
<head>
<title>About Developer | GrapeBits</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">About Harsh Mishra</h2>

<div class="card">
  <img src="image/harsh.png" alt="Harsh Mishra" style="width:100%">
  <div class="container">
    <h1>Harsh Mishra</h1>
    <p class="title">CEO & Founder, GrapeBits</p>
    <p>Bihar, India</p>
    <div style="margin: 24px 0;">
      <a href="https://www.instagram.com/harsh_comp/"><i class="fa fa-dribbble"></i></a>
      <a href="https://twitter.com/devharshmishra"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/devharshmishra"><i class="fa fa-linkedin"></i></a>
      <a href="http://facebook.com/harshcom"><i class="fa fa-facebook"></i></a>
   </div>
   <p><button>Contact</button></p>
  </div>
</div>

</body>
</html>
