.pagination{
	padding: 2px;
	margin: 1em 0;
	clear: both;
	}
	
	.pagination ul{
	margin: 0;
	padding: 0;
	text-align: right; /*Set to "left" or "right" to left/right align pagination interface*/
	font-size: 100%;
	}
	
	.pagination li{
	list-style-type: none;
	display: inline;
	padding-bottom: 1px;
	}
	
	*:first-child+html .pagination li{ /*IE7 only CSS hack*/
	margin-right: 4px; /*IE bug causes default spacing between links to disappear, so added it explicitly in IE7 */
	}
	
	* html .pagination li{ /*IE6 and below CSS hack*/
	margin-right: 4px; /*IE bug causes default spacing between links to disappear, so added it explicitly in IE6 and below browsers*/
	}
	
	.pagination a, .pagination a:visited{
	padding: 0 5px;
	border: 1px solid #9aafe5;
	text-decoration: none; 
	color: #FFF !important;
	background-color: #5EA8D5;
	}
	
	.pagination a:hover, .pagination a:active{
	border: 1px solid #2b66a5;
	color: #000;
	background-color: #2e6ab1;
	}
	
	.pagination a.currentpage{ /*Style for currently selected page link*/
	background-color: #CCC;
	color: #FFF !important;
	border-color: #2b66a5;
	font-weight: bold;
	cursor: default;
	}
	
	.pagination a.disabled, .pagination a.disabled:hover{ /*Style for "disabled" previous or next link*/
	background-color: white;
	cursor: default;
	color: #929292;
	border-color: transparent;
	}
	
	.pagination .whitefont,/*Style for "disabled" previous or next link*/
	{
	cursor: default;
	color: #FFFFFF;
	border-color: transparent;
	}
	
	.pagination a.prevnext{ /*Style for previous and next link*/
	font-weight: bold;
	}